# Ignore JetBrains Configurations
.idea/

# Ignore Server Binaries
server/bin/

# Ignore Server Packages
server/pkg/

# Ignore Submodules
server/src/github.com/google/uuid/
server/src/github.com/gorilla/websocket/
server/src/github.com/streadway/amqp/

# Ignore Documentation
api/doc/

# Ignore swap Files
*.swp

# Ignore macOS Files
.DS_Store
